{
	"name": "Next.js Codespace",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss"
			]
		}
	},
	"forwardPorts": [3000],
	"postCreateCommand": "npm install",
	"remoteUser": "node"
}
